proto/storage/tx.proto

syntax = "proto3";
package liubaninc.m1.storage;

// this line is used by starport scaffolding # proto/tx/import
import "utxo/base.proto";

option go_package = "github.com/liubaninc/sdk-go/modules/storage/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateData(MsgCreateData) returns (MsgCreateDataResponse);
  rpc UpdateData(MsgUpdateData) returns (MsgUpdateDataResponse);
  rpc DeleteData(MsgDeleteData) returns (MsgDeleteDataResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateData {
  string creator = 1;
  utxo.Base base = 2;
  string content = 3;
}

message MsgCreateDataResponse {
  uint64 id = 1;
}

message MsgUpdateData {
  string creator = 1;
  utxo.Base base = 2;
  uint64 id = 3;
  string content = 4;
}

message MsgUpdateDataResponse { }

message MsgDeleteData {
  string creator = 1;
  utxo.Base base = 2;
  uint64 id = 3;
}

message MsgDeleteDataResponse { }
