proto/m0/xmodel/xmodel.proto

syntax = "proto3";
package liubaninc.m1.xmodel;

option go_package = "github.com/liubaninc/m1/x/wasm/xmodel/contract";

message InputExt {
  string bucket = 3;
  string key = 4;
  string refTx = 5;
  int32 refMsg = 6;
  int32 refOffset = 7;
  bytes value = 8;
}

message OutputExt {
  string bucket = 3;
  string key = 4;
  bytes value = 5;
}

message GasPrice {
  int64 cpu_rate = 1;
  int64 mem_rate = 2;
  int64 disk_rate = 3;
  int64 xfee_rate = 4;
}

enum ResourceType {
  NET=0;
  CPU = 1;
  MEMORY = 2;
  DISK = 3;
  XFEE = 4;
}

message ResourceLimit {
  ResourceType type = 1;
  int64 limit = 2;
}

message WasmCodeDesc {
  string runtime = 1;
  string compiler = 2;
  bytes digest = 3;
  string vm_compiler = 4;
  string contract_type = 5;
}

// ContractResponse is the response returnd by contract
message ContractResponse {
  int32  status = 1;
  string message = 2;
  bytes  body = 3;
}


message ContractEvent {
  string contract = 1;
  string name = 2;
  bytes body = 3;
}