proto/peer/tx.proto

syntax = "proto3";
package liubaninc.m1.peer;

// this line is used by starport scaffolding # proto/tx/import
import "utxo/base.proto";

option go_package = "github.com/liubaninc/sdk-go/modules/peer/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreatePeer(MsgCreatePeer) returns (MsgCreatePeerResponse);
  rpc UpdatePeer(MsgUpdatePeer) returns (MsgUpdatePeerResponse);
  rpc DeletePeer(MsgDeletePeer) returns (MsgDeletePeerResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreatePeer {
  string creator = 1;
  utxo.Base base = 2;
  string index = 3;
  string addr = 4;
  string moniker = 5;
}
message MsgCreatePeerResponse { }

message MsgUpdatePeer {
  string creator = 1;
  utxo.Base base = 2;
  string index = 3;
  string addr = 4;
}
message MsgUpdatePeerResponse { }

message MsgDeletePeer {
  string creator = 1;
  utxo.Base base = 2;
  string index = 3;
}
message MsgDeletePeerResponse { }
