proto/m0/wasm/base_ext.proto

syntax = "proto3";
package liubaninc.m1.wasm;

option go_package = "github.com/liubaninc/m1/x/wasm/types";

import "gogoproto/gogo.proto";
import "xmodel/xmodel.proto";
import "utxo/base.proto";
import "cosmos/base/v1beta1/coin.proto";

message BaseExt {
  repeated xmodel.InputExt inputExts = 10;
  repeated xmodel.OutputExt outputExts = 11;
}

// 预执行的请求结构
message InvokeRequest {
  string module_name = 1;
  string contract_name = 2;
  string method_name = 3;
  string args = 4;
  repeated xmodel.ResourceLimit resource_limits = 5;
  // amount is the amount transfer to the contract
  // attention: In one transaction, transfer to only one contract is allowed
  repeated cosmos.base.v1beta1.Coin amount = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

// 预执行的返回结构
message InvokeResponse {
  utxo.Base base = 1;
  BaseExt baseExt = 2;
  repeated bytes response = 3;
  int64 gas_used = 4;
  repeated InvokeRequest requests = 5;
  repeated xmodel.ContractResponse responses = 6;
}