proto/utxo/genesis.proto

syntax = "proto3";
package liubaninc.m1.utxo;

// this line is used by starport scaffolding # genesis/proto/import
import "utxo/token.proto";
import "utxo/input.proto";

option go_package = "github.com/liubaninc/sdk-go/modules/utxo/types";

// GenesisState defines the utxo module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Token tokenList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Input inputList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
