proto/account/tx.proto

syntax = "proto3";
package liubaninc.m1.account;

// this line is used by starport scaffolding # proto/tx/import
import "utxo/base.proto";

option go_package = "github.com/liubaninc/sdk-go/modules/account/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SetRole(MsgSetRole) returns (MsgSetRoleResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSetRole {
  string creator = 1;
  utxo.Base base = 2;
  string address = 3;
  repeated string roles = 4;
}

message MsgSetRoleResponse {
}
